# C-lesson

チェック方法
[x] 問題あり
[p] 担任によるチェック完了
[o] 西井によるチェック完了


## 共通の注意点
全ての課題について以下を確認すること!


### 基本事項
[] 仕様を満たしていること
[] 動作不良? 引数をつけたり，つけなかったり，色々な場合に正常動作するか確認する
こと。何も表示されずに終わることはないように確認すること。
[] 引数が不適切な時にも，きちんとUsageが表示されるようにすること
[] まず引数確認等のエラーチェックをする。その後に本来実行するべき命令を書く


### 少し長いプログラム
[] 巨大なmain文を作らないこと。処理単位ごとに関数を作り，main文でそれを呼び出す
ことで，あらすじがわかるような書き方にすること。
[] よく似た命令群が何度も出てこないようにすること
[] usageは標準エラー出力へ。(ファイルを開かないとわからないのはダメ) 
[] 関数群はmain関数より前に書くのが主流(プロトタイプ宣言はなるべく使わない)


## 宿題確認

[] 2.1 　　: プレゼン
[] 2.2 問1 : プレゼン
[] 2.2 問2 : プレゼン

[] 3.1 (1): 口頭説明
[] 3.1 (2): 口頭説明

[] 3.2 (1): 口頭説明
[] 3.2 (2): 口頭説明
[] 3.2 (3): 口頭説明
[] 3.2 (4)

[] 3.3 (1)
[] 3.3 (2)

[] 3.4 (1)
[] 3.4 (2)

[] 4(1)
[] 4(2)
[] 4(3)

[] 5(1)
[] 5(2)
[] 5(3)

[] 6(1)
[] 6(2)

[] 7(1)
[] 7(2)(a)
[] 7(2)(b)
[] 7(2)(c)